In [63]:
import numpy as np
import pandas as pd
import json

In [64]:
benchmark = 'TPC_DS_100'

In [65]:
get_tables = pd.read_csv(benchmark + '/get_tables.csv', sep='|')
get_tables

,QUERY_HASH,OPERATOR_HASH,LEFT_INPUT_OPERATOR_HASH,RIGHT_INPUT_OPERATOR_HASH,TABLE_NAME,PRUNED_CHUNK_COUNT,PRUNED_COLUMN_COUNT,OUTPUT_CHUNK_COUNT,OUTPUT_ROW_COUNT,RUNTIME_NS,DESCRIPTION
0,2f68c8df87906c39,0x7f984d1960905923d0b9db36e84a,NaN,NaN,store_sales,0,20,44,2880404,73443,"GetTable (store_sales) pruned: 0/44 chunk(s), ..."
1,2f68c8df87906c39,0x7f984d19617019cb0c858d2d2581,NaN,NaN,date_dim,1,25,1,65535,3458,"GetTable (date_dim) pruned: 1/2 chunk(s), 25/2..."
2,2f68c8df87906c39,0x7f984d1965d015fd32f39a7e4695,NaN,NaN,item,0,18,1,18000,4999,"GetTable (item) pruned: 0/1 chunk(s), 18/22 co..."
3,2b7e6ed9df8e2f99,0x7f984d7f8970bd3dcf65bd2127f2,NaN,NaN,store_sales,0,0,44,2880404,23035,"GetTable (store_sales) pruned: 0/44 chunk(s), ..."
4,2b7e6ed9df8e2f99,0x7f984d7f8a5070778bb9dfb296e7,NaN,NaN,date_dim,0,0,2,73049,3276,"GetTable (date_dim) pruned: 0/2 chunk(s), 0/28..."
...,...,...,...,...,...,...,...,...,...,...,...
182,8a500b8350e13fe5,0x7f984dc5eb30dd0431fa79c35d1c,NaN,NaN,catalog_sales,0,29,22,1441548,65275,GetTable (catalog_sales) pruned: 0/22 chunk(s)...
183,8a500b8350e13fe5,0x7f984dc60f10a132be481c3e6fa6,NaN,NaN,date_dim,0,26,2,73049,5158,"GetTable (date_dim) pruned: 0/2 chunk(s), 26/2..."
184,8a500b8350e13fe5,0x7f984dc5eeb0146f2d51f6d853a3,NaN,NaN,warehouse,0,0,1,5,4996,"GetTable (warehouse) pruned: 0/1 chunk(s), 0/1..."
185,8a500b8350e13fe5,0x7f984dc5e430a83bf1107fc50adb,NaN,NaN,ship_mode,0,4,1,20,5072,"GetTable (ship_mode) pruned: 0/1 chunk(s), 4/6..."
186,8a500b8350e13fe5,0x7f984dc5e970a56f205b4099331d,NaN,NaN,call_center,0,29,1,6,5461,"GetTable (call_center) pruned: 0/1 chunk(s), 2..."

In [66]:
aggregates = pd.read_csv(benchmark + '/aggregates.csv', sep='|')
aggregates

,QUERY_HASH,OPERATOR_HASH,LEFT_INPUT_OPERATOR_HASH,RIGHT_INPUT_OPERATOR_HASH,COLUMN_TYPE,TABLE_NAME,COLUMN_NAME,GROUP_BY_COLUMN_COUNT,AGGREGATE_COLUMN_COUNT,INPUT_CHUNK_COUNT,INPUT_ROW_COUNT,OUTPUT_CHUNK_COUNT,OUTPUT_ROW_COUNT,GROUP_BY_KEY_PARTITIONING_NS,AGGREGATING_NS,GROUP_BY_COLUMNS_WRITING_NS,AGGREGATE_COLUMNS_WRITING_NS,OUTPUT_WRITING_NS,RUNTIME_NS,DESCRIPTION
0,2f68c8df87906c39,0x7f984cf39150631bca11734c3dcc,0x7f984d19695088e26468c027d390,NaN,REFERENCE,date_dim,3,1,d_year,44,1503,1,10,314663,491742,48,27586,1994,871075,"AggregateHash GroupBy ColumnIDs: 8, 4, 5 Aggre..."
1,2f68c8df87906c39,0x7f984cf39150631bca11734c3dcc,0x7f984d19695088e26468c027d390,NaN,REFERENCE,item,3,1,i_category_id,44,1503,1,10,314663,491742,48,27586,1994,871075,"AggregateHash GroupBy ColumnIDs: 8, 4, 5 Aggre..."
2,2f68c8df87906c39,0x7f984cf39150631bca11734c3dcc,0x7f984d19695088e26468c027d390,NaN,REFERENCE,item,3,1,i_category,44,1503,1,10,314663,491742,48,27586,1994,871075,"AggregateHash GroupBy ColumnIDs: 8, 4, 5 Aggre..."
3,2f68c8df87906c39,0x7f984cf39150631bca11734c3dcc,0x7f984d19695088e26468c027d390,NaN,REFERENCE,store_sales,3,1,ss_ext_sales_price,44,1503,1,10,314663,491742,48,27586,1994,871075,"AggregateHash GroupBy ColumnIDs: 8, 4, 5 Aggre..."
4,2b7e6ed9df8e2f99,0x7f984dd58510d819d60d5845dbfc,0x7f984d4d1a705103f5da498d973,NaN,REFERENCE,store_sales,2,1,ss_ticket_number,44,11555,1,1095,799277,455826,39,171773,2062,1448724,"AggregateHash GroupBy ColumnIDs: 9, 3 Aggregat..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,8a500b8350e13fe5,0x7f984d67b2909668857371492a55,0x7f984dc80290e2a2cdcb1a5e3050,NaN,REFERENCE,catalog_sales,3,5,cs_sold_date_sk,8,286801,1,90,68091328,51379228,67,105491,5753,125256389,"AggregateHash GroupBy ColumnIDs: 5, 6, 7 Aggre..."
314,8a500b8350e13fe5,0x7f984d67b2909668857371492a55,0x7f984dc80290e2a2cdcb1a5e3050,NaN,REFERENCE,catalog_sales,3,5,cs_ship_date_sk,8,286801,1,90,68091328,51379228,67,105491,5753,125256389,"AggregateHash GroupBy ColumnIDs: 5, 6, 7 Aggre..."
315,8a500b8350e13fe5,0x7f984d67b2909668857371492a55,0x7f984dc80290e2a2cdcb1a5e3050,NaN,REFERENCE,catalog_sales,3,5,cs_sold_date_sk,8,286801,1,90,68091328,51379228,67,105491,5753,125256389,"AggregateHash GroupBy ColumnIDs: 5, 6, 7 Aggre..."
316,8a500b8350e13fe5,0x7f984d67b2909668857371492a55,0x7f984dc80290e2a2cdcb1a5e3050,NaN,REFERENCE,catalog_sales,3,5,cs_ship_date_sk,8,286801,1,90,68091328,51379228,67,105491,5753,125256389,"AggregateHash GroupBy ColumnIDs: 5, 6, 7 Aggre..."
317,8a500b8350e13fe5,0x7f984d67b2909668857371492a55,0x7f984dc80290e2a2cdcb1a5e3050,NaN,REFERENCE,catalog_sales,3,5,cs_sold_date_sk,8,286801,1,90,68091328,51379228,67,105491,5753,125256389,"AggregateHash GroupBy ColumnIDs: 5, 6, 7 Aggre..."

In [67]:
joins = pd.read_csv(benchmark + '/joins.csv', sep='|')
joins

,QUERY_HASH,OPERATOR_HASH,LEFT_INPUT_OPERATOR_HASH,RIGHT_INPUT_OPERATOR_HASH,JOIN_MODE,LEFT_TABLE_NAME,LEFT_COLUMN_NAME,LEFT_TABLE_CHUNK_COUNT,LEFT_TABLE_ROW_COUNT,RIGHT_TABLE_NAME,...,IS_FLIPPED,RADIX_BITS,BUILD_SIDE_MATERIALIZING_NS,PROBE_SIDE_MATERIALIZING_NS,CLUSTERING_NS,BUILDING_NS,PROBING_NS,OUTPUT_WRITING_NS,RUNTIME_NS,DESCRIPTION
0,2f68c8df87906c39,0x7f984d1964f0ef931d89641ee37c,0x7f984d1960905923d0b9db36e84a,0x7f984d244010392e21796731fc1a,Semi,store_sales,ss_sold_date_sk,44,2880404,date_dim,...,True,0.0,45694.0,8289901.0,0.0,5313.0,756506.0,403413.0,9632188,JoinHash (Semi Join where ss_sold_date_sk = d_...
1,2f68c8df87906c39,0x7f984d196790cf92c1afec240c2d,0x7f984d1964f0ef931d89641ee37c,0x7f984d2477b0b785602c0b9678aa,Semi,store_sales,ss_item_sk,44,88679,item,...,True,0.0,70571.0,1575617.0,0.0,30503.0,54290.0,89379.0,1874482,JoinHash (Semi Join where ss_item_sk = i_item_...
2,2f68c8df87906c39,0x7f984d1968706d1ea04f3ef3beb,0x7f984d246f9022e2cda318d5dcc8,0x7f984d2477b0b785602c0b9678aa,Inner,store_sales,ss_item_sk,44,1503,item,...,True,0.0,55517.0,152374.0,0.0,22992.0,52919.0,136485.0,439266,JoinHash (Inner Join where ss_item_sk = i_item...
3,2f68c8df87906c39,0x7f984d19695088e26468c027d390,0x7f984d1968706d1ea04f3ef3beb,0x7f984d244010392e21796731fc1a,Inner,store_sales,ss_sold_date_sk,44,1503,date_dim,...,True,0.0,105759.0,131572.0,0.0,4482.0,43183.0,207835.0,510073,JoinHash (Inner Join where ss_sold_date_sk = d...
4,2b7e6ed9df8e2f99,0x7f984d4d11b0d66eef0f719e006f,0x7f984d7f8970bd3dcf65bd2127f2,0x7f984d672630899faca9d1c60d6c,Semi,store_sales,ss_sold_date_sk,44,2880404,date_dim,...,True,0.0,51989.0,7915318.0,0.0,9981.0,1028276.0,3413333.0,12514264,JoinHash (Semi Join where ss_sold_date_sk = d_...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,8a500b8350e13fe5,0x7f984dc5ea505cc75cdf3ad3220d,0x7f984dc5eb30dd0431fa79c35d1c,0x7f984d3def502f7f2b662bc9537,Semi,catalog_sales,cs_ship_date_sk,22,1441548,date_dim,...,True,0.0,95150.0,4553768.0,0.0,32796.0,3201135.0,1910251.0,9880534,JoinHash (Semi Join where cs_ship_date_sk = d_...
347,8a500b8350e13fe5,0x7f984dc5ec10f8fe24ca9047419d,0x7f984de056d02f7e96db865aab19,0x7f984d3def502f7f2b662bc9537,Inner,catalog_sales,cs_ship_date_sk,8,288032,date_dim,...,True,0.0,40455.0,2374762.0,0.0,24570.0,3997539.0,3576498.0,10037408,JoinHash (Inner Join where cs_ship_date_sk = d...
348,8a500b8350e13fe5,0x7f984dc5e350a26b8d374198aa36,0x7f984dc5ec10f8fe24ca9047419d,0x7f984df1e090ace9f2a819e01302,Inner,catalog_sales,cs_warehouse_sk,8,288032,warehouse,...,True,0.0,86239.0,1645508.0,0.0,2989.0,5066542.0,9225005.0,16048719,JoinHash (Inner Join where cs_warehouse_sk = w...
349,8a500b8350e13fe5,0x7f984dc5e5f0e9bea851a715a884,0x7f984dc5e350a26b8d374198aa36,0x7f984de05590bd4a81b902abfd56,Inner,catalog_sales,cs_ship_mode_sk,8,287352,ship_mode,...,True,0.0,38502.0,1546633.0,0.0,5160.0,3325952.0,6873190.0,11811106,JoinHash (Inner Join where cs_ship_mode_sk = s...
350,8a500b8350e13fe5,0x7f984dc5ecf090168387a91abab9,0x7f984dc5e5f0e9bea851a715a884,0x7f984de0509085af6225b415029c,Inner,catalog_sales,cs_call_center_sk,8,286984,call_center,...,True,0.0,39261.0,1501041.0,0.0,5325.0,4345701.0,9317550.0,15231269,JoinHash (Inner Join where cs_call_center_sk =...

In [68]:
projections = pd.read_csv(benchmark + '/projections.csv', sep='|')
projections

,QUERY_HASH,OPERATOR_HASH,LEFT_INPUT_OPERATOR_HASH,RIGHT_INPUT_OPERATOR_HASH,COLUMN_TYPE,TABLE_NAME,COLUMN_NAME,INPUT_CHUNK_COUNT,INPUT_ROW_COUNT,OUTPUT_CHUNK_COUNT,OUTPUT_ROW_COUNT,RUNTIME_NS,DESCRIPTION
0,2b7e6ed9df8e2f99,0x7f984d220750fca1d817b69d5c0d,0x7f984d2205d0c1c7daf49d7a450c,NaN,REFERENCE,customer,c_last_name,1,4,1,4,8055,"[Projection] c_last_name, c_first_name, c_salu..."
1,2b7e6ed9df8e2f99,0x7f984d220750fca1d817b69d5c0d,0x7f984d2205d0c1c7daf49d7a450c,NaN,REFERENCE,customer,c_first_name,1,4,1,4,8055,"[Projection] c_last_name, c_first_name, c_salu..."
2,2b7e6ed9df8e2f99,0x7f984d220750fca1d817b69d5c0d,0x7f984d2205d0c1c7daf49d7a450c,NaN,REFERENCE,customer,c_salutation,1,4,1,4,8055,"[Projection] c_last_name, c_first_name, c_salu..."
3,2b7e6ed9df8e2f99,0x7f984d220750fca1d817b69d5c0d,0x7f984d2205d0c1c7daf49d7a450c,NaN,REFERENCE,customer,c_preferred_cust_flag,1,4,1,4,8055,"[Projection] c_last_name, c_first_name, c_salu..."
4,2b7e6ed9df8e2f99,0x7f984d220750fca1d817b69d5c0d,0x7f984d2205d0c1c7daf49d7a450c,NaN,REFERENCE,store_sales,ss_ticket_number,1,4,1,4,8055,"[Projection] c_last_name, c_first_name, c_salu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,8a500b8350e13fe5,0x7f984dc816d0721a86079e2c1caf,0x7f984de05270ed20ba148710ceb7,NaN,REFERENCE,warehouse,w_county,1,5,1,5,74830,"[Projection] SUBSTR(w_warehouse_name,1,20), w_..."
375,8a500b8350e13fe5,0x7f984dc816d0721a86079e2c1caf,0x7f984de05270ed20ba148710ceb7,NaN,REFERENCE,warehouse,w_state,1,5,1,5,74830,"[Projection] SUBSTR(w_warehouse_name,1,20), w_..."
376,8a500b8350e13fe5,0x7f984dc816d0721a86079e2c1caf,0x7f984de05270ed20ba148710ceb7,NaN,REFERENCE,warehouse,w_zip,1,5,1,5,74830,"[Projection] SUBSTR(w_warehouse_name,1,20), w_..."
377,8a500b8350e13fe5,0x7f984dc816d0721a86079e2c1caf,0x7f984de05270ed20ba148710ceb7,NaN,REFERENCE,warehouse,w_country,1,5,1,5,74830,"[Projection] SUBSTR(w_warehouse_name,1,20), w_..."
378,8a500b8350e13fe5,0x7f984dc816d0721a86079e2c1caf,0x7f984de05270ed20ba148710ceb7,NaN,REFERENCE,warehouse,w_gmt_offset,1,5,1,5,74830,"[Projection] SUBSTR(w_warehouse_name,1,20), w_..."

In [76]:
table_scans = pd.read_csv(benchmark + '/table_scans.csv', sep='|')
table_scans

,QUERY_HASH,OPERATOR_HASH,LEFT_INPUT_OPERATOR_HASH,RIGHT_INPUT_OPERATOR_HASH,COLUMN_TYPE,TABLE_NAME,COLUMN_NAME,SCANS_SKIPPED,SCANS_SORTED,INPUT_CHUNK_COUNT,INPUT_ROW_COUNT,OUTPUT_CHUNK_COUNT,OUTPUT_ROW_COUNT,RUNTIME_NS,DESCRIPTION
0,2f68c8df87906c39,0x7f984d1964106a059df8912f6afb,0x7f984d1963303c9dfa84cbf4d97b,NaN,REFERENCE,date_dim,d_moy,0,0,1,366,1,30,16993,TableScan Impl: ColumnVsValue d_moy = 11
1,2f68c8df87906c39,0x7f984d1963303c9dfa84cbf4d97b,0x7f984d19617019cb0c858d2d2581,NaN,DATA,date_dim,d_year,0,0,1,65535,1,366,87808,TableScan Impl: ColumnVsValue d_year = 2000
2,2f68c8df87906c39,0x7f984d1966b0b826ad9a72e8454b,0x7f984d1965d015fd32f39a7e4695,NaN,DATA,item,i_manager_id,0,0,1,18000,1,321,30987,TableScan Impl: ColumnVsValue i_manager_id = 1
3,2b7e6ed9df8e2f99,0x7f984d4d1b505c046cf1a515ee67,0x7f984dd58510d819d60d5845dbfc,NaN,REFERENCE,date_dim,COUNT(*),0,0,1,1095,1,71,19835,TableScan Impl: ColumnBetween COUNT(*) BETWEEN...
4,2b7e6ed9df8e2f99,0x7f984d4d145092c6d770535fe6ac,0x7f985004d31079ae1e94e35d17bf,NaN,REFERENCE,date_dim,d_dom,0,0,3,1096,3,72,36076,TableScan Impl: ColumnBetween d_dom BETWEEN IN...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,c3eb0f228a4c62a1,0x7f984d195c309aea2281a31aa188,0x7f984d195b50cd36aa1f1b0f52e8,NaN,DATA,item,i_manufact_id,0,0,1,18000,1,239,38969,TableScan Impl: ColumnBetween i_manufact_id BE...
364,65cf99f6be86c7f4,0x7f984d7fd9f0fa474f72d45d65c5,0x7f984dc5d470e55e1a3f9619f645,NaN,DATA,reason,r_reason_desc,0,0,1,35,1,1,40206,TableScan Impl: ColumnVsValue r_reason_desc = ...
365,77eb7251971f23d,0x7f98561790d095d99300e4e6c048,0x7f9856178ff08a064e2d00089ffa,NaN,DATA,reason,r_reason_sk,0,0,1,35,1,1,56507,TableScan Impl: ColumnVsValue r_reason_sk = 1
366,e045c72cfee071ed,0x7f984dc5d010c8cf8ee0f63c48c1,0x7f984d7fdad0a132be481c3e6fa6,NaN,DATA,date_dim,d_month_seq,1,0,2,73049,1,366,100307,TableScan Impl: ColumnBetween d_month_seq BETW...
367,8a500b8350e13fe5,0x7f984dc60ff0c8cf8ee0f63c48c1,0x7f984dc60f10a132be481c3e6fa6,NaN,DATA,date_dim,d_month_seq,1,0,2,73049,1,366,111934,TableScan Impl: ColumnBetween d_month_seq BETW...

In [77]:
validates = pd.read_csv(benchmark + '/validates.csv', sep='|')
validates

,QUERY_HASH,OPERATOR_HASH,LEFT_INPUT_OPERATOR_HASH,RIGHT_INPUT_OPERATOR_HASH,INPUT_CHUNK_COUNT,INPUT_ROW_COUNT,OUTPUT_CHUNK_COUNT,OUTPUT_ROW_COUNT,RUNTIME_NS
0,2f68c8df87906c39,0x7f984d244010392e21796731fc1a,0x7f984d1964106a059df8912f6afb,NaN,1,1,1,30,3069
1,2f68c8df87906c39,0x7f984d2477b0b785602c0b9678aa,0x7f984d1966b0b826ad9a72e8454b,NaN,1,1,1,321,3553
2,2f68c8df87906c39,0x7f984d246f9022e2cda318d5dcc8,0x7f984d196790cf92c1afec240c2d,NaN,44,44,44,1503,48074
3,2b7e6ed9df8e2f99,0x7f984d672630899faca9d1c60d6c,0x7f984d4d145092c6d770535fe6ac,NaN,3,3,3,72,15810
4,2b7e6ed9df8e2f99,0x7f984d672590c4867d0c8cac4785,0x7f984d4d11b0d66eef0f719e006f,NaN,44,44,44,108678,203970
...,...,...,...,...,...,...,...,...,...
226,8a500b8350e13fe5,0x7f984d3def502f7f2b662bc9537,0x7f984dc60ff0c8cf8ee0f63c48c1,NaN,1,1,1,366,6854
227,8a500b8350e13fe5,0x7f984de056d02f7e96db865aab19,0x7f984dc5ea505cc75cdf3ad3220d,NaN,8,8,8,288032,21147
228,8a500b8350e13fe5,0x7f984de05270ed20ba148710ceb7,0x7f984dc5eeb0146f2d51f6d853a3,NaN,1,1,1,5,4945
229,8a500b8350e13fe5,0x7f984de05590bd4a81b902abfd56,0x7f984dc5e430a83bf1107fc50adb,NaN,1,1,1,20,2967
230,8a500b8350e13fe5,0x7f984de0509085af6225b415029c,0x7f984dc5e970a56f205b4099331d,NaN,1,1,1,6,3025

In [5]:
import numpy as np
import pandas as pd
import json

class Operator:
    def __init__(self, operator_hash, t, operator):
        self.operator_hash = operator_hash
        self.t = t
        self.operator = operator
        self.output_operator = None
        self.left_input_operator = None
        self.right_input_operator = None
        
def read_operator(operator_type):
    return [Operator(r.OPERATOR_HASH, operator_type, r) for r in pd.read_csv(benchmark + '/' + operator_type + '.csv', sep='|').itertuples()]

def read_operators():
    operator_types = ['get_tables', 'aggregates', 'joins', 'projections', 'table_scans', 'validates']
    operators = []
    for op in operator_types:
        operators += read_operator(op)

def build_tree(operators):
    hashes_to_operators = {op.operator_hash: op for op in operators}
    for op in operators:
        h = op.operator.LEFT_INPUT_OPERATOR_HASH
        if h is not None:
            o = hashes_to_operators.get(h)
            if o is not None:
                o.output_operator = op
                op.left_input_operator = o
        h = op.operator.RIGHT_INPUT_OPERATOR_HASH
        if h is not None:
            o = hashes_to_operators.get(h)
            if o is not None:
                o.output_operator = op
                op.right_input_operator = o
    
def keeps_sort_order(op):
    if op == 'get_tables':
        return True
    elif op == 'aggregates':
        return False
    elif op == 'joins':
        return False
    elif op == 'projections':
        return False
    elif op == 'table_scans':
        return False
    elif op == 'validates':
        return False
    
def compute_join_sorting(operators):
    joins = [op for op in operators if op.t == 'joins']
    for join in joins:
        break
        #if keeps_sort_order()


def run():
    operators = read_operators()
    query_hashes = np.unique(np.array([op.operator.QUERY_HASH for op in operators]))
    print(query_hashes)
    build_tree(operators)
run()

ModuleNotFoundError: No module named 'numpy'

SyntaxError: invalid syntax (<ipython-input-126-615a93b6546e>, line 4)

38